{"version":2,"width":110,"height":28,"timestamp":1774001170,"idle_time_limit":1.1,"command":"/usr/bin/expect -f /Users/liuwei/.codex/worktrees/8216/ww/scripts/demo-record.exp","env":{"SHELL":"/bin/zsh"}}
[0.033744, "o", "\u001b[?1034hww>"]
[0.033793, "o", "export WW_HELPER_BIN='/Users/liuwe"]
[0.033823, "o", "i/.codex/worktrees/8216/ww/.tools/"]
[0.033861, "o", "bin/ww-helper-demo'\r\r\n"]
[0.033897, "o", "ww>"]
[0.033932, "o", "source '/Users/liuwe"]
[0.033969, "o", "i/.codex/worktrees/8216/ww/s"]
[0.033975, "o", "hell/ww.sh'\r\r\n"]
[0.034213, "o", "ww>"]
[0.034246, "o", "cd '/tmp/ww-demo"]
[0.034267, "o", "-site/repo'\r\r\n"]
[0.034315, "o", "ww>"]
[0.646695, "o", "ww\r\r\n"]
[3.329982, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n> "]
[4.71619, "o", "1  ACTIVE main     /private/tmp/ww-demo-site/repo\r\r\n  2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n  3  hotfix /private/tmp/ww-demo-site/repo/.worktrees/hotfix \r\r\n"]
[4.732342, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> f\r\r\n\r\r\n> "]
[4.732604, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n  "]
[4.732785, "o", "3  hotfix /private/tmp/ww-demo-site/repo/.worktrees/hotfix \r\r\n"]
[4.744629, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> fe\r\r\n\r\r\n> "]
[4.744977, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[4.756724, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> fea\r\r\n\r\r\n> "]
[4.757061, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[4.768356, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat\r\r\n\r\r\n> "]
[4.768611, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[4.780015, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat-\r\r\n\r\r\n> "]
[4.780331, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[4.791287, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat-a\r\r\n\r\r\n> "]
[4.791541, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[4.793614, "o", "\u001b[?25h\u001b[?1049l"]
[4.794982, "o", "ww>"]
[7.232212, "o", "git branch --show-current\r\r\n"]
[7.246534, "o", "feat-a\r\r\n"]
[7.246841, "o", "ww>"]
[8.965603, "o", "ww new feat-demo\r\r\n"]
[9.062659, "o", "ww>"]
[11.495249, "o", "git branch --show-current\r\r\n"]
[11.514784, "o", "feat-demo\r\r\n"]
[11.515116, "o", "ww>"]
[12.520173, "o", "ww main\r\r\n"]
[12.561885, "o", "ww>"]
[14.203493, "o", "ww rm feat-demo\r\r\n"]
[14.379004, "o", "Selected: feat-demo /private/tmp/ww-demo-site/repo/.worktrees/feat-demo [DELETE_BRANCH]\r\r\nRemove worktree feat-demo? [y/N]: "]
[14.81191, "o", "y\r\r\n"]
[14.90639, "o", "removed worktree /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\ndeleted branch feat-demo\r\r\n"]
[14.906855, "o", "ww>"]
[15.678597, "o", "exit\r\r\n"]
[15.678707, "o", "exit\r\r\n"]
[15.681107, "x", "0"]
