{"version":2,"width":110,"height":28,"timestamp":1774015358,"idle_time_limit":1.1,"command":"/usr/bin/expect -f /Users/liuwei/.codex/worktrees/4dfd/ww/scripts/demo-record.exp","env":{"SHELL":"/bin/zsh"}}
[0.0691, "o", "\u001b[?1034hww>"]
[0.069149, "o", "export WW_HELPER_BIN='/Users/liuwei/.codex/work"]
[0.069187, "o", "trees/4dfd/ww/.tools/bin/ww-helper-demo'\r\r\n"]
[0.0693, "o", "ww>"]
[0.069344, "o", "source '/Use"]
[0.069347, "o", "rs/liuwei/.codex/wor"]
[0.069393, "o", "ktrees/4dfd/ww/s"]
[0.069395, "o", "hell/ww.sh'\r\r\n"]
[0.069789, "o", "ww>"]
[0.069844, "o", "cd '/tmp/ww-demo-site/repo'\r\r\n"]
[0.069945, "o", "ww>"]
[0.683848, "o", "ww\r\r\n"]
[1.507113, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> \r\r\n\r\r\n> "]
[2.888425, "o", "1  ACTIVE main     /private/tmp/ww-demo-site/repo\r\r\n  2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n  3  hotfix /private/tmp/ww-demo-site/repo/.worktrees/hotfix \r\r\n"]
[2.90069, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> f\r\r\n\r\r\n> "]
[2.901292, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n  "]
[2.901558, "o", "3  hotfix /private/tmp/ww-demo-site/repo/.worktrees/hotfix \r\r\n"]
[2.912406, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> fe\r\r\n\r\r\n> "]
[2.912764, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[2.922707, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> fea\r\r\n\r\r\n> "]
[2.922943, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[2.933044, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat\r\r\n\r\r\n> "]
[2.933263, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[2.944853, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat-\r\r\n\r\r\n> "]
[2.945119, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[2.955427, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[?25lSelect a worktree> feat-a\r\r\n\r\r\n> "]
[2.955677, "o", "2  feat-a /private/tmp/ww-demo-site/repo/.worktrees/feat-a \r\r\n"]
[2.957526, "o", "\u001b[?25h\u001b[?1049l"]
[2.958693, "o", "ww>"]
[5.394922, "o", "git branch --show-current\r\r\n"]
[5.407674, "o", "feat-a\r\r\n"]
[5.407917, "o", "ww>"]
[7.133805, "o", "ww new feat-demo\r\r\n"]
[7.218093, "o", "ww>"]
[9.656665, "o", "git branch --show-current\r\r\n"]
[9.672021, "o", "feat-demo\r\r\n"]
[9.672375, "o", "ww>"]
[10.682922, "o", "ww main\r\r\n"]
[10.727707, "o", "ww>"]
[12.371785, "o", "ww rm feat-demo\r\r\n"]
[12.54059, "o", "Selected: feat-demo\r\r\n\r\r\n✅ Safe to delete\r\r\n\r\r\nWill remove:\r\r\n- worktree directory /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\n- branch feat-demo (already merged into main)\r\r\n\r\r\nWill not remove:\r\r\n- commits already merged into main\r\r\nDelete this worktree? [y/N]: "]
[12.975552, "o", "y\r\r\n"]
[13.063082, "o", "removed worktree /private/tmp/ww-demo-site/repo/.worktrees/feat-demo\r\r\ndeleted branch feat-demo\r\r\n"]
[13.063508, "o", "ww>"]
[13.838011, "o", "exit\r\r\n"]
[13.838086, "o", "exit\r\r\n"]
[13.839593, "x", "0"]
